# OnLimit

./: OnLimit.sln  README.md
.github/workflows/: publish-onlimit-di.yml  publish-onlimit-mongo.yml  publish-onlimit-postgres.yml  publish-onlimit.yml
src/OnLimit/: Class1.cs  OnLimit.csproj  README.md
src/OnLimit.DependencyInjection/: InjectOnLimit.cs  OnLimit.DependencyInjection.csproj
src/OnLimit.MongoDB/: InjectOnLimitMongoDB.cs  OnLimit.MongoDB.csproj  OnLimitMongoDBConfiguration.cs
src/OnLimit.MongoDB/Repositories/: MongoUsageRepository.cs
src/OnLimit.Postgres/: InjectOnLimitPostgres.cs  OnLimit.Postgres.csproj  OnLimitPostgresConfig.cs  README.md
src/OnLimit.Postgres/Entities/: PostgresUsageUserPlans.cs
src/OnLimit.Postgres/Repositories/: PostgresUsageRepository.cs
src/OnLimit.Sample/: OnLimit.Sample.csproj  OnLimit.Sample.http  Program.cs
src/OnLimit.Sample/Properties/: launchSettings.json
src/OnLimit/Attributes/: IncrementalUsageAttribute.cs  UsageSwitchAttribute.cs
src/OnLimit/Configuration/: OnLimitPlanConfiguration.cs
src/OnLimit/Entities/: UsagePlanLimit.cs  UsageUserPlan.cs
src/OnLimit/Exceptions/: OutOfUsageException.cs
src/OnLimit/FieldConfigs/: IncrementalField.cs  RangedField.cs
src/OnLimit/Manager/Impl/: UsageManager.cs
src/OnLimit/Manager/Impl/Dtos/: CheckPlanUsageInput.cs  ConsumeUsageInput.cs  IncrementLimitInput.cs  IncrementUsageInput.cs  ItemLimitMetadata.cs
src/OnLimit/Manager/Interfaces/: IUsageManager.cs  IUsageRepository.cs
tests/OnLimit.Tests.Unit/: OnLimit.Tests.Unit.csproj  UnitTest1.cs  Usings.cs
tests/OnLimit.Tests.Unit/Manager/FieldConfigs/: RangedFieldConfigTest.cs
tests/OnLimit.Tests.Unit/Manager/Listing/: ListPlansTest.cs
tests/OnLimit.Tests.Unit/Manager/Usage/: IncrementalUsageLimitsTests.cs  SimpleUsageTests.cs
