<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.2</Version>
    <Description>Add support to Postgres on OnLimit Usage Manager</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnLimit\OnLimit.csproj" />
    <ProjectReference Include="..\OnLimit.DependencyInjection\OnLimit.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

</Project>
