<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnLimit\OnLimit.csproj" />
    <ProjectReference Include="..\OnLimit.DependencyInjection\OnLimit.DependencyInjection.csproj" />
    <ProjectReference Include="..\OnLimit.MongoDB\OnLimit.MongoDB.csproj" />
  </ItemGroup>

</Project>
